# Gestao-de-Eventos-Spring-Boot

./: README.md  pom.xml
SQL/: banco de dados.txt
src/main/java/com/ingressos/api/: GestaoeventoApplication.java
src/main/java/com/ingressos/api/config/: MessageConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ingressos/api/controller/: AddresseController.java  AuthController.java  EventCategorieController.java  EventCategoryMapController.java  EventController.java  ImageUploadController.java  NotificationController.java  OrderController.java  OrderItemController.java  PaymentController.java  QRCodeController.java  ReportController.java  RolesController.java  TicketController.java  TicketLotController.java  TicketTypeController.java  UserController.java
src/main/java/com/ingressos/api/dto/: GeneralDto.java
src/main/java/com/ingressos/api/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ingressos/api/enums/: EventStatus.java  PaymentStatus.java  TicketStatus.java  UserRole.java
src/main/java/com/ingressos/api/exceptions/: ExistException.java  IncorrectParameterException.java  InternalServer.java  InvalidInput.java  IsNullException.java  TokenException.java
src/main/java/com/ingressos/api/infra/exception/: RestExceptionHandler.java  RestMessage.java
src/main/java/com/ingressos/api/model/: AddresseModel.java  EventCategorieModel.java  EventCategoryMapModel.java  EventModel.java  OrderItemModel.java  OrderModel.java  PaymentModel.java  RolesModel.java  TicketLotModel.java  TicketModel.java  TicketTypeModel.java  UserModel.java  UserRolesModel.java
src/main/java/com/ingressos/api/repository/: AddresseRepository.java  EventCategorieRepository.java  EventCategoryMapRepository.java  EventRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RolesRepository.java  TicketLotRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/ingressos/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ingressos/api/service/: AddresseService.java  AuthService.java  CacheService.java  EventCategorieService.java  EventCategoryMapService.java  EventService.java  ImageUploadService.java  LocalImageUploadService.java  MockImageUploadService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java  QRCodeService.java  ReportService.java  RolesService.java  TicketLotService.java  TicketService.java  TicketTypeService.java  UserRolesService.java  UserService.java
src/main/java/com/ingressos/api/util/: InternationalizationUtil.java
src/main/resources/: application.properties
src/main/resources/internationalization/: messages_br.properties  messages_en.properties
src/test/java/com/ingressos/api/gestaoevento/: GestaoeventoApplicationTests.java
