spring.application.name=gestaoevento

# Dados de conexão com o banco de dados:
spring.datasource.url=jdbc:mysql://localhost:3308/
spring.datasource.username=sist_load
spring.datasource.password=Sistema123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração JPA
spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Scheduler Configuration
spring.task.scheduling.pool.size=10

# Debug (opcional)
# logging.level.org.springframework=DEBUG
# logging.level.com.dpadua.api=DEBUG
# debug=true

#Com spring-boot-starter-parent 3.4.0 e springdoc-openapi-starter-webmvc-ui 2.6.0, uma solução é
#desabilitar respostas genéricas geradas pelo springdoc usando @ControllerAdvice.
springdoc.override-with-generic-response=false
